:root {
  --blue-text: #eceff1;
  --blue-gray: #455a64;
  --darker-blue-gray: #1c313a;
  --original-gray: rgb(90, 97, 104);
}

.main_buttons:hover {
  color: white;
}

b {
  color: var(--darker-blue-gray);
}

body {
  font-family: arial, sans-serif;
}

footer {
  padding: 16px;
}

footer .main_buttons {
  margin-right: 8px;
}

footer > hr {
  margin-bottom: 28px;
}

footer > p {
  position: relative;
  top: 16px;
}

hr {
  height: 1px;
  background-color: rgb(90, 97, 104);
}

input {
  width: 100%;
  border: 1px solid var(--blue-gray);
  border-radius: 3px;
  color: var(--blue-gray);
}

input[type="range"] {
  width: 90%;
}

table {
  font-family: arial, sans-serif;
  width: 100%;
  border: 2px solid var(--blue-gray);
  border-bottom: 0;
  border-radius: 5px;
  margin-top: 8px;
  margin-bottom: 8px;
}

td,
th {
  border: 1px solid var(--darker-blue-gray);
  border-bottom: 2px solid var(--darker-blue-gray);
  text-align: left;
  padding: 8px;
}

tr td:nth-child(even) {
  background-color: #455a64b5;
}

tr td:nth-child(odd) {
  background-color: #1c313ab5;
}

tr th:nth-child(even) {
  background-color: #455a64b5;
}

tr th:nth-child(odd) {
  background-color: #1c313ab5;
}

.col-6 {
  padding: 0;
}

.container {
  grid-template-columns: 1fr 5fr 1fr;
  grid-gap: 0.5em;
  margin: 0;
  max-width: 100%;
}

.writing {
  color: rgb(90, 97, 104);
  text-align: center;
}

.main_buttons:hover {
  cursor: pointer;
}

.main_buttons:active {
  border: 0;
}

.main_buttons {
  background-color: var(--blue-gray);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  /* cursor: pointer; */
  border-radius: 5px;
  width: 100%;
}

.dropbtn:focus {
  background-color: rgb(90, 97, 104);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #f6f6f6;
  width: 100%;
  overflow: visible;
  border: 1px solid #ddd;
  z-index: 3;
}

.dropdown-content a {
  text-decoration: none;
  display: block;
}

.user_input_section {
  text-align: center;
}

.divider {
  height: 3px;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#graph {
  position: relative;
}


#myInput {
  border-box: box-sizing;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  border: 1px solid #ddd;
  width: 100%;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

#mainTitle {
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 0px;
  display: grid;
  grid-template-columns: auto auto;
}

#mainTitle > * {
  display: flex;
  align-items: center;
}

#mainTitle > button {
  display: block;
  width: 150px;
  margin-left: auto;
  margin-right: 16px;
  text-align: center;
}

#acid_buttons {
  display: block;
  height: 144px;
  overflow: auto;
}

#acid_buttons button {
  background-color: rgb(246, 246, 245);
  display: inline-block;
  width: 100%;
}

#acid_buttons button:focus {
  outline: 0;
  background-color: rgb(226, 226, 226);
}

#fractionInputContainer {
  display: grid;
  grid-template-columns: 5fr 2fr;
}

#graph {
  min-height: 525px;
}

#info {
  color: rgb(217, 47, 138);
  position: absolute;
  right: -8px;
  background-color: white;
  border-radius: 100%;
  z-index: 1;
}

#info:hover {
  cursor: pointer;
}

#pHRangeInputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 0.2em;
}

#pkaInputs {
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

#pkaContainer {
  display: grid;
  grid-template-columns: 2fr 4.5fr 2fr;
  grid-row-gap: 25px;
  row-gap: 25px;
  grid-column-gap: 16px;
  column-gap: 16px;

  margin: 16px;
}

#plot-icon {
  width: 100%;
  text-align: center;
  position: absolute;
  vertical-align: middle;
  top: 40%;
  color: rgb(221, 221, 221);
  height: 50px;
}

#save-data-button {
  margin-top: 8px;
  position: relative;
}

#tableSection {
  color: var(--blue-text);
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1 / span 3;

  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 8px;
  column-gap: 8px;
}

#userPH {
  width: 100%;
}